{
  "TokenOptions": {
    "Audince": "nisa@nisa.com",
    "Issuer": "nisa@nisa.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecuritykeymysupersecuritykey"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
